# Junkiverse

./: .gitignore  README.md  废物星人改造计划-TRAE-Work开发指南.html  废物星人改造计划-创意文档.html  废物星人改造计划-报名帖.doc
.superpowers/brainstorm/2274-1782798742/content/: ai-generation.html  architecture.html  background-removal.html  collage-editor.html  design-architecture.html  design-pages.html  mvp-scope.html  platform-choice.html
.superpowers/brainstorm/2274-1782798742/state/: server-info  server.py
.superpowers/brainstorm/5199-1782798851/state/: server-info  server-stopped
backend/: pom.xml
backend-node/: server.js
backend/src/main/java/com/junkiverse/: JunkiverseApplication.java
backend/src/main/java/com/junkiverse/config/: AsyncConfig.java  GlobalExceptionHandler.java
backend/src/main/java/com/junkiverse/controller/: GenerateController.java
backend/src/main/java/com/junkiverse/dto/: GenerateRequest.java  GenerateResponse.java
backend/src/main/java/com/junkiverse/entity/: Work.java  WorkStatus.java
backend/src/main/java/com/junkiverse/repository/: WorkRepository.java
backend/src/main/java/com/junkiverse/service/: AiApiService.java  GenerateService.java
backend/src/main/resources/: application.yml
docs/superpowers/specs/: 2026-06-30-core-loop-design.md  2026-06-30-implementation-plan.md
frontend/: index.html
frontend/css/: main.css
frontend/js/: api.js  app.js  background-remover.js  camera.js  canvas-editor.js
